
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="assets/images/logo-propty.png" rel="icon" />
<title>Propty - Early Access</title>
<meta name="description" content="Propty connects you to your dream home and simplifies access to mortgage and rent financing for Africans.">
<meta name="author" content="https://www.thebulb.africa">

<!-- Web Fonts
======================== -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
======================== -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" /> 
<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css" />
<link rel="stylesheet" type="text/css" href="assets/fonts/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" /> 
</head>
<body>

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper
=============================== -->
<div id="main-wrapper"> 
  
  <!-- Header -->
  <header id="header"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-md bg-light-1 navbar-text-light bg-transparent border-bottom-0">
      <div class="container position-relative">
        <div class="col-auto col-lg-2"> 
          <!-- Logo --> 
          <a class="logo" href="index.html" title="Propty"> 
              <img class="img-fluid" src="assets/images/logo-propty-full.png" style="padding-top: 7px;
              padding-bottom: 3px;" width="150px" alt="Propty"/>
             </a> 
          <!-- Logo End --> 
        </div>
        <div class="col navbar-accordion px-0">
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"><span></span><span></span><span></span></button>
          <div id="header-nav" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" data-bs-toggle="modal" data-bs-target="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-auto d-flex justify-content-end">
          <ul class="social-icons social-icons-dark">
            <li>Follow us: </li>
            <li class="social-icons-twitter"><a data-bs-toggle="tooltip" href="https://twitter.com/Propty_me?t=If3y99632SHxYfKshDTqxw&s=09" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <!-- <li class="social-icons-facebook"><a data-bs-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a></li> -->
            <li class="social-icons-instagram"><a data-bs-toggle="tooltip" href=" https://instagram.com/propty_me?utm_medium=copy_link" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Hero Backgroung
  ========================= -->
  <div class="hero-wrap">
    <div class="hero-mask opacity-6 bg-dark"></div>
    <div class="hero-bg-slideshow owl-carousel owl-theme single-slideshow" data-animateout="fadeOut" data-animatein="fadeIn" data-autoplay="true" data-loop="true" data-dots="false" data-nav="false" data-items="1">
        <div class="item intro-bg-1"></div>
        <div class="item intro-bg-2"></div>
        <div class="item intro-bg-3"></div>
		<div class="item intro-bg-4"></div>
		<div class="item intro-bg-5"></div>
    </div>
    <div class="hero-content py-4 py-lg-0">
      <div class="container">
        <div class="row min-vh-100"> 
          
          <!-- Coming Soon Information
          ============================== -->
          <div class="col-lg-8 align-items-center d-flex flex-column py-5">
              <div class="row py-5 my-auto text-center text-lg-start">
                <div class="col-12 mx-auto">
                  <!-- <h1 class="text-9 text-white bg-primary d-inline-block fw-700 rounded px-3 py-2 mb-4">Buy. Sell. Rent. Live.</h1> -->
                  <h2 class="text-15 fw-600 text-white mb-4">Buy. Sell. Rent. Live.</h2>
                </div>
                <div class="col-md-8 col-lg-9 col-xl-8 mx-auto me-lg-auto ms-lg-0">
                  <p class="text-5 text-light mb-3">Propty connects you to your dream home and simplifies access to mortgage and rent financing for Africans.</p> 
                </div>
              </div>
          </div>
          <!-- Coming Soon Information End --> 
          
          <!-- Contact Us
          ========================= -->
          <div class="col-lg-4 my-auto py-lg-5">
            <div class="row bg-light rounded text-center mx-0 py-4 mb-4 mb-lg-0">
              <div class="col-11 mx-auto">
                <h3 class="fw-600 mb-3 mt-3">Request Early Access</h3>
                <p class="text-black-50 mb-4">Be the first to know when we launch.</p>
                <p id="response"></p>
                <!-- Contact Form -->
                <form id="contact-form" method="post">
                  <div class="mb-3">
                    <input id="name" name="name" type="text" class="form-control border-2" placeholder="Enter Your Name" required >
                  </div>
                  <div class="mb-3">
                    <input id="email" name="email" type="email" class="form-control border-2" placeholder="Enter Your Email" required >
                  </div> 
                  <div class="d-grid mt-4">
                    <button id="submit-btn" class="btn btn-primary" type="submit">I can't wait!</button>
                  </div>
                </form>
                <!-- Contact Form end --> 
              </div>    
            </div>
          </div>
          <!-- Contact Us End --> 
        </div>
      </div>
    </div>
  </div>
  <!-- Hero Backgroung End --> 
</div>
<!-- Document Wrapper End --> 

<!-- About Popup
================================== -->
<div id="about" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title fw-600 text-7 mx-auto">About Us</h5>
        <button type="button" class="btn-close ms-0" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-4">
        <p class="lead text-center">We're a digital agency based in USA. We combine our passion for design focused in people with advanced development technologies. Thousands of clients have procured exceptional results while working with our dedicated team.</p>
        <div class="row">
          <div class="col-lg-4">
            <div class="featured-box text-center">
              <div class="featured-box-icon text-primary"> <i class="far fa-thumbs-up"></i></div>
              <h4 class="fw-600">Why Choose Us</h4>
              <p class="text-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="featured-box text-center">
              <div class="featured-box-icon text-primary"> <i class="far fa-paper-plane"></i></div>
              <h4 class="fw-600">Our Mission</h4>
              <p class="text-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="featured-box text-center">
              <div class="featured-box-icon text-primary"> <i class="far fa-eye"></i></div>
              <h4 class="fw-600">Our Vision</h4>
              <p class="text-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text.</p>
            </div>
          </div>
        </div>
		
		<hr class="my-5">
		
		<!-- Recent Work -->
		<h3 class="text-center my-5">Some of our most recent projects.</h3>
		<div class="portfolio popup-img-gallery">
          <div class="row g-4">
            <div class="col-sm-6 col-lg-4">
              <div class="portfolio-box rounded">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/intro-bg-2.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="images/intro-bg-2.jpg"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white fw-400">Project Title</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
			<div class="col-sm-6 col-lg-4">
              <div class="portfolio-box rounded">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/intro-bg-3.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="images/intro-bg-3.jpg"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white fw-400">Project Title</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
			<div class="col-sm-6 col-lg-4">
              <div class="portfolio-box rounded">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/intro-bg-4.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="images/intro-bg-4.jpg"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white fw-400">Project Title</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
			<div class="col-sm-6 col-lg-4">
              <div class="portfolio-box rounded">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/intro-bg-5.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="images/intro-bg-5.jpg"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white fw-400">Project Title</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
			<div class="col-sm-6 col-lg-4">
              <div class="portfolio-box rounded">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/intro-bg-6.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="images/intro-bg-6.jpg"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white fw-400">Project Title</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
			<div class="col-sm-6 col-lg-4">
              <div class="portfolio-box rounded">
                <div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/intro-bg.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="images/intro-bg.jpg"></a>
                    <div class="portfolio-overlay-details">
                      <h5 class="text-white fw-400">Project Title</h5>
                      <span class="text-light">Category</span> </div>
                  </div>
                </div>
              </div>
            </div>
		</div>
		</div>
      </div>
    </div>
  </div>
</div>
<!-- About Popup End --> 
 

<!-- Script --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>  
<script src="assets/js/theme.js"></script>  
</body>
</html>